.address_buttom {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  padding-bottom: 25rpx;
  box-sizing: border-box;
  background: #eeeeee;
}
.address_buttom>view{
    width: 50%;
}
.address_btn{
    width: 95% !important;
    height: 35px !important;
    line-height: 35px !important;
    padding: 0;
    font-size: 14px !important;
    font-weight: normal;
}

.address-content{
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.address-text{
  flex-grow: 1;
}
.edit-address{
  font-size: 28rpx;
  color: #f00;
  text-align: center;
  width: 70rpx;
  flex-shrink: 0;
}
.address-name{
  font-weight: 600;
  line-height: 1.4rem;
}
.address-detailed{
  font-size: 28rpx;
  color: #666;
  line-height: 1.4rem;
}
