.address_buttom {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  padding-bottom: 25rpx;
  box-sizing: border-box;
  background: #eeeeee;
}
.address_buttom>view{
    width: 50%;
}
.address_btn{
    width: 95% !important;
    height: 35px !important;
    line-height: 35px !important;
    padding: 0;
    font-size: 14px !important;
    font-weight: normal;
}