<!-- index.wxml -->
<!-- 页面显示 -->
<!-- 首页 -->
<view class="homepage" wx:if="{{ current == 'homepage'}}">
  <!-- 搜索栏 -->
  <navigator class="" target="" url="/pages/search/search" open-type="navigateTo">跳转</navigator>
  <view class="searchBar"></view>
  <view class="homepageContent">
    <!-- content -->
    <view class="homepageContent">
      <!-- 分类 -->
      <scroll-view class="nav" scroll-x="true" scroll-left="0" scroll-into-view="">
        <view class="{{ num == index ? 'navborder' : 'navbordernone' }}" wx:for="{{recommendData}}" wx:key="index" bindtap="handleChangeScroll" data-index="{{index}}" data-title="{{recommendData[index].type_name}}">
          {{recommendData[index].type_name}}
        </view>
      </scroll-view>
      <!-- 推荐 -->
      <view class="" wx:if="{{ current_scroll == '推荐'}}">
        <!-- swiper -->
        <swiper class="" indicator-dots="false" indicator-color="#fba414" autoplay="false" current="0" current-item-id="" interval="3000" duration="1000" circular="false" display-multiple-items="1" bindchange="">
          <swiper-item class="" item-id="" wx:for="{{swiperSrc}}" wx:key="index">
            <image class="" src="{{swiperSrc[index].pic}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
          </swiper-item>
        </swiper>
        <!-- promise -->
        <view class="promise">
          <text>正品保证</text>
          <text>逐件检查</text>
          <text>多重鉴别</text>
        </view>
        <!-- recommended -->
        <view class="recommended">
          <view class="" wx:for="{{recommenMain}}" wx:key="index" data-index="{{index}}" bindtap="handleRecommend">
            <image class="" src="{{recommenMain[index].img}}" mode="aspectFit|aspectFill|widthFix"></image>
            <text class="retext" selectable="false" space="false" decode="false">
              {{recommenMain[index].good_name}}
            </text>
          </view>
        </view>
        <!-- main -->
        <view class="main" id="main">
          <view wx:for="{{swiperSrc}}" wx:key="index" bindtap="detail" data-index="{{index}}">
            <view class="img">
              <image src="{{swiperSrc[index].pic}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            </view>
            <view class="">
              <text class="info" decode="false">这里是简介这里是简介这里是简介这里是简介这里是简介这里是简介</text>
              <view class="">
                <b class="price"><sup>￥</sup>132</b>
                <text class="hide" decode="false" catchtap="care" data-hide="{{index}}">...</text>
                <view class="redece" wx:if="{{ care == index}}" data-hide="{{index}}" bindtap="del">
                  不感兴趣
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 其他分类 -->
      <view class="" wx:if="{{current_scroll == navName}}">
        <!-- {{navName}} -->
        <view class="classify" >
          <view class="" wx:for="{{classify}}" wx:key="index" bindtap="detailmore" data-index="{{index}}">
            <view class="">
              <image class="" src="{{classify[index].img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            </view>
            <view class="infos">
              <text class="info">{{classify[index].good_name}}</text>
              <b class="price"><sup>￥</sup>{{classify[index].price}}</b>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车 -->
<view class="cart" wx:if="{{ current == 'cart'}}">
  <!-- <block wx:for="{{}}">
    
  </block> -->
    <button bindtap="change">cart</button>
</view>
<!-- 我的 -->
<view class="mine" wx:if="{{ current == 'mine'}}">
  <!-- <button class="login">登录</button> -->
  <view class="loginPanel">
    <i-button wx:if="{{!hasUserInfo && canIUse}}" i-class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" long="true" size="large" inline bindtap="logIn">
      <i-avatar i-class="avatar" size="large" shape="round" src="{{ userInfo.avatarUrl }}">
        妙
      </i-avatar>
      登录/注册
    </i-button>
    <view class="login" wx:else>
      <i-avatar size="large" i-class="avatar" shape="round" src="{{ userInfo.avatarUrl }}">
        A
      </i-avatar>
      <view>{{ userInfo.nickName }} 欢迎回来！</view>
    </view>
  </view>
  <!-- <view class="shopHistory"></view> -->
  <i-panel title="dw" i-class="shopHistory">
    <view style="padding-left:50rpx;padding-right:50rpx;background:#fef5e780;margin-bottom:25rpx;">
      <view class="historyHeader">
        <view class="headeright">
          <i-icon type="activity" size="23" i-class="icon" style="line-height:0;padding-right:10rpx;" />
          <view style="padding:0">购买记录</view>
        </view>
        <view class="headerLeft">
          <view style="padding:0;color:#666;font-size:28rpx">全部订单</view>
          <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
        </view>
      </view>
      <view class="shopStatus">
        <view class="shopStatusIcon">
          <i-icon type="redpacket" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">待付款</view>
        </view>
        <view class="shopStatusIcon">
          <i-icon type="editor" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">待发货</view>
        </view>
        <view class="shopStatusIcon">
          <i-icon type="task" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">待收货</view>
        </view>
      </view>
      <view class="generalPanel" bindtap="toAddress">
        <view class="generalHead">
          <i-icon type="addressbook" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>地址管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="createtask" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>账户管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="coupons" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>卡劵管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="message" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>消息通知</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="service" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>客户中心</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
    </view>
  </i-panel>
  <i-panel title="标题" wx:if="{{hasUserInfo}}" bindtap="logOut">
    <view style="padding:30rpx 50rpx;background:#fef5e7;text-align:center">退出登录</view>
  </i-panel>
</view>
<!-- 底部导航 -->
<i-tab-bar current="{{ current }}" color="#fba414" fixed bindchange="handleChange" i-class="navTabBar">
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
  <i-tab-bar-item key="cart" icon="publishgoods_fill" current-icon="publishgoods_fill" title="购物车"></i-tab-bar-item>
  <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>