.mine {
  width: 100%;
  margin: 0;
}

.loginPanel {
  width: 100%;
  margin-bottom: 20rpx;
  background: #fef5e780;
}

.login {
  display: flex;
  align-items: center;
  color: rgb(51, 48, 48);
  background: #fef5e780;
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 58rpx 50rpx;
  font-size: 18px;
  font-weight: normal;
  box-sizing: border-box;
}

.login_text {
  margin: 0;
  padding: 0;
}

.mine .loginBtn {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 50rpx;
  background: #fef5e780 !important;
  font-size: 18px;
  font-weight: normal;
}

.avatar {
  margin-right: 15rpx;
}

.shopHistory {
  width: 100%;
  background: #fef5e780 !important;
}

.historyHeader {
  display: flex;
  border-bottom: 2rpx solid #eee8;
  justify-content: space-between;
  padding: 20rpx 0;
}

.headeright {
  display: flex;
  align-items: center;
}

.headerLeft {
  display: flex;
  align-items: center;
}

.icon {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopStatus {
  width: 100%;
  display: flex;
  padding: 50rpx 20rpx;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 2rpx solid #eee8;
}

.shopStatusIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.generalPanel {
  display: flex;
  border-bottom: 2rpx solid #eee8;
  justify-content: space-between;
  padding: 20rpx 0;
}

.generalHead {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.usermotto {
  margin-top: 200px;
}

/* search */
.search-part {
  width: 722rpx;
  padding: 15rpx;
  z-index: 55;
  background-color: #fff;
}

.search-input {
  border-radius: 5px;
  background: rgb(238, 238, 243);
  padding: 12rpx 0 12rpx 49rpx;
  font-size: 28rpx;
  position: relative;
}

.search-icon {
  position: absolute;
  top: 0;
  z-index: 5;
  padding: 31rpx 10rpx;
}

/* 回到顶部 */
.goTopBtn {
  width: 90rpx;
  height: 90rpx;
  background: #fba414;
  position: fixed;
  bottom: 210rpx;
  right: 30rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #666;
  z-index: 10;
}

.goTopBtn b {
  font-size: 25rpx;
  color: #fff;
}

/* 分类样式 */
.nav {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #fff;
}

.nav_view {
  display: inline-block;
  padding: 10rpx 16rpx;
  white-space: normal;
  text-align: center;
  margin: 0 6rpx;
}

.navborder {
  border-bottom: 4rpx solid #fba414;
  color: #fba414;
}

.navbordernone {
  border: none;
  color: #000;
}


.promise .message {
  height: 50rpx;
  line-height: 50rpx;
}

/* 轮播 */
.swiper {
  width: 100%;
}

.swiper-item {
  width: 100%;
}

.swiper-item-image {
  width: 100%;
  object-fit: cover;
}

/* recommended */
.recommended {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 16rpx;
  /* border-bottom: 1rpx solid #9998; */
}

.re-v {
  width: 25%;
  height: 218rpx;
  overflow: hidden;
  padding: 16rpx 8rpx 0rpx 8rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 24rpx;
  box-sizing: border-box;
}

.retext {
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: -20rpx;
}

.re-v-image {
  width: 100%;
  object-fit: cover;
}

/* main */
.main {
  margin-top: -4rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rpx 12rpx 115rpx 12rpx;
  background-color: #ddd5;
}

.main-view {
  width: 49%;
  border-radius: 10rpx;
  margin-top: 16rpx;
  box-shadow: 0 0 6rpx #ccc7;
  position: relative;
  /* padding: 0 1px; */
  overflow: hidden;
  box-sizing: border-box;
}

.img {
  width: 100%;
  height: 360rpx;
  overflow: hidden;
  margin-bottom: 6px;
}

.img-image {
  display: block;
  width: 100%;
  height: 352rpx;
  object-fit: cover;
}

.text {
  padding: 0 4rpx 10rpx 0;
  margin-top: -20rpx;
  background-color: #fff;
}

.info {
  font-size: 28rpx;
  padding: 10rpx 15rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #555;
  height: 90rpx;
  box-sizing: border-box;
}

.main-vvvv {
  padding: 12rpx 15rpx 0;
  display: flex;
  justify-content: space-between;
}

.main-vvvvv {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  color: #fba414;
  font-size: 48rpx;
  font-weight: bold;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-weight: bold;
  color: #f00;
}

.price-sup {
  font-size: 25rpx;
}

.hide {
  padding: 0 20rpx;
  font-weight: bold;
  margin-top: -4px;
}

/* 其他分类 商品列表样式*/
.more {
  position: relative;
}

.nodata {
  position: absolute;
  top: 300rpx;
  left: 50%;
  transform: translate(-50%, -50%);
}

.classify {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15rpx;
}

.classify-view {
  width: 49%;
  box-shadow: 0 0 6rpx #ccc7;
  border-radius: 10rpx;
  margin-top: 14rpx;
  overflow: hidden;
}

.classify-view-image {
  width: 100%;
  height: 360rpx;
}

.infos {
  padding: 0 15rpx;
}