<!-- index.wxml -->
<!-- 页面显示 -->
<!-- 首页 -->
<i-modal visible="{{ visible }}" bind:ok="okRegister" bind:cancel="cancelRegister" i-class="register">
  <view>用户您好，您未注册，需要帮您注册嘛？</view>
  <view>(未注册无法使用所用功能)</view>
</i-modal>
<view class="homepage" wx:if="{{ current == 'homepage'}}">
  <!-- 搜索栏 -->
  <view class="search-part">
    <i-icon type="search" i-class="search-icon" size="20" color="#666" />
    <input type="text" placeholder="输入商品名称" class="search-input" bindtap="jump" />
  </view>
  <view class="searchBar"></view>
  <view class="homepageContent">
    <!-- content -->
    <view class="homepageContent">
      <!-- 回到顶部 -->
      <view class="goTopBtn" catchtap="top" wx:if="{{top}}">
        <i-icon type="packup" size="18" color="#fff" />
        <b>顶部</b>
      </view>
      <!-- 分类 -->
      <scroll-view class="nav {{fix?'fixed':'fff'}}" scroll-x="true" scroll-left="0" scroll-into-view="">
        <view class="{{ num == index ? 'navborder' : 'navbordernone' }} nav_view" wx:for="{{recommendData}}" wx:key="index" bindtap="handleChangeScroll" data-index="{{index}}" data-title="{{recommendData[index].type_name}}">
          {{recommendData[index].type_name}}
        </view>
      </scroll-view>
      <!-- 推荐 -->
      <view class="" wx:if="{{ current_scroll == '推荐'}}">
        <!-- promise -->
        <view class="promise">
          <i-notice-bar icon="systemprompt" loop closable i-class="message">
            {{message}}
          </i-notice-bar>
        </view>
        <!-- swiper -->
        <swiper class="swiper" indicator-dots="false" indicator-color="#fba414" autoplay="false" current="0" current-item-id="" interval="3000" duration="1000" circular="false" display-multiple-items="1" bindchange="">
          <swiper-item class="swiper-item" item-id="" wx:for="{{swiperSrc}}" wx:key="index">
            <image class="swiper-item-image" src="{{swiperSrc[index].pic}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
          </swiper-item>
        </swiper>
        <!-- recommended -->
        <view class="recommended">
          <view class="re-v" wx:for="{{recommenMain}}" wx:key="index" data-index="{{index}}" bindtap="handleRecommend">
            <image class="re-v-image" src="{{recommenMain[index].img}}" mode="aspectFit|aspectFill|widthFix"></image>
            <text class="retext" space="false" decode="false">
              {{recommenMain[index].good_name}}
            </text>
          </view>
        </view>
        <!-- main -->
        <view class="main" id="main">
          <view class="main-view" wx:for="{{list}}" wx:key="index" bindtap="detail" data-index="{{index}}">
            <view class="img">
              <image class="img-image" src="{{list[index].img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            </view>
            <view class="text">
              <text class="info" decode="false">{{list[index].good_name}}</text>
              <view class="main-vvvv">
                <b class="price">
                  <sup class="price-sup">￥</sup>
                  <b>{{list[index].price}}</b>
                </b>
                <text class="hide" decode="false" catchtap="care" data-hide="{{index}}">...</text>
                <view class="main-vvvvv" wx:if="{{ list[index].isactive}}" data-hide="{{index}}" catchtap="cancel">
                  <text catchtap="del" data-hide="{{index}}">不感兴趣</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 其他分类 -->
      <view class="more" wx:if="{{current_scroll == navName}}">
        <view class="nodata">{{alert}}</view>
        <view class="classify">
          <view class="classify-view" wx:for="{{classify}}" wx:key="index" bindtap="detailmore" data-index="{{index}}">
            <view class="">
              <image class="classify-view-image" src="{{classify[index].img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="true"></image>
            </view>
            <view class="infos">
              <text class="info">{{classify[index].good_name}}</text>
              <b class="price">
                <sup>￥</sup>
                {{classify[index].price}}
              </b>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车 -->
<view class="cart" wx:if="{{ current == 'cart'}}">
  <i-toast id="toast" />
  <view wx:if="{{registerStatus}}" class="cartListContent">
    <view class="cartTop">
      <view class="topTitle">
        <!-- <view>物品总数量：</view> -->
        <view>共{{cartTotal}}件宝贝</view>
      </view>
      <button style="font-weight:normal;font-size:24rpx;width:180rpx;padding:15rpx;" bindtap="manageCart">
        {{manageText}}
      </button>
    </view>
    <view wx:for="{{cartList}}" class="cartList" wx:key="shopping_car_id">
      <view class="checkIcon" bindtap="selectItem" data-set="{{index}}" data-type="single">
        <i-icon i-class="checks" type="success_fill" style="line-height:0;padding:0;margin:0;color:#fba414;" size="35" wx:if="{{item.remark}}" />
      </view>
      <view class="cartItem">
        <image class="" src="{{item.img}}" mode="aspectFit" bindtap="toAddress" data-set="product" data-mark="{{item}}" />
        <view class="cartItem_right">
          <view class="cartItem_name">{{item.good_name}}</view>
          <button class="cartItem_sku" style="padding:0;font-weight:normal;font-size:24rpx;">
            {{item.sku}}
          </button>
          <view class="cartItem_bottom">
            <view class="cartItem_price">
              <view class="cartMoneyIcon">￥</view>
              <view>{{item.money}}</view>
            </view>
            <view class="cartItem_number">
              <button bindtap="modifyNum" data-set="{{index}}" data-unit="{{-1}}" style="width:40rpx;height:40rpx;padding:0px;line-height:1;padding:0;border-radius:0;background:none;">
                -
              </button>
              <view class="itemNum">
                <input value="{{item.num}}" disabled="true" />
              </view>
              <button bindtap="modifyNum" data-set="{{index}}" data-unit="{{1}}" style="width:40rpx;height:40rpx;padding:0px;line-height:1;padding:0;border-radius:0;background:none;">
                +
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{registerStatus & showEmpty}}" class="empty">-您的购物车空空如也，快去选购宝贝吧-</view>
  <i-load-more wx:else tip="您的购物车已经到底拉！" loading="{{ false }}" />
  <!-- <button bindtap="change">cart</button> -->
  <!-- <button bindtap="addToCart">Add to Cart</button> -->
  <view class="cartButton">
    <view class="cartButtonLeft">
      <view class="checkIcon" bindtap="selectItem" data-type="all">
        <i-icon type="success_fill" i-class="checks" style="line-height:0;padding:0;margin:0;color:#fba414;" size="35" wx:if="{{iconShow}}" />
      </view>
      <view>全选</view>
    </view>
    <view class="cartButtonRight" wx:if="{{manageCart}}">
      <view class="cartButtonRightPrice">
        <view>合计：</view>
        <view class="cartMoneyIcon">￥{{totalPrice}}</view>
      </view>
      <i-button bind:click="checkOut" color="#fba414" shape="circle" size="small" i-class="checkOut">
        结算({{cartItemCount}})
      </i-button>
    </view>
    <view wx:else class="cartButtonRight">
      <view class="cartButtonRightPrice">
        <view>已选中：</view>
        <view class="cartMoneyIcon">{{cartItemCount}}件</view>
      </view>
      <i-button bind:click="deleteCart" type="warning" shape="circle" size="small" i-class="checkOut cartDelete">
        删除
      </i-button>
    </view>
  </view>
</view>
<!-- 我的 -->
<view class="mine" wx:if="{{ current == 'mine'}}">
  <!-- <button class="login">登录</button> -->
  <view class="loginPanel">
    <i-button wx:if="{{!hasUserInfo && canIUse}}" i-class="loginBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" long="true" size="large" inline bindtap="logIn">
      <i-avatar i-class="avatar" size="large" shape="round" src="{{ userInfo.avatarUrl }}">
        妙
      </i-avatar>
      登录/注册
    </i-button>
    <view class="login" wx:else>
      <i-avatar size="large" i-class="avatar" shape="round" src="{{ userInfo.avatarUrl }}">
        A
      </i-avatar>
      <view>{{ userInfo.nickName }} 欢迎回来！</view>
    </view>
  </view>
  <!-- <view class="shopHistory"></view> -->
  <i-panel title="dw" i-class="shopHistory">
    <view style="padding-left:50rpx;padding-right:50rpx;background:#fef5e780;margin-bottom:25rpx;">
      <view class="historyHeader" bindtap="toAddress" data-set="order" data-index="0">
        <view class="headeright">
          <i-icon type="activity" size="23" i-class="icon" style="line-height:0;padding-right:10rpx;" />
          <view style="padding:0">购买记录</view>
        </view>
        <view class="headerLeft">
          <view style="padding:0;color:#666;font-size:28rpx">全部订单</view>
          <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
        </view>
      </view>
      <view class="shopStatus">
        <view class="shopStatusIcon" bindtap="toAddress" data-set="order" data-index="0">
          <i-icon type="task" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">全部订单</view>
        </view>
        <view class="shopStatusIcon" bindtap="toAddress" data-set="order" data-index="1">
          <i-icon type="redpacket" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">待付款</view>
        </view>
        <view class="shopStatusIcon" bindtap="toAddress" data-set="order" data-index="2">
          <i-icon type="editor" size="25" style="line-height:0;" />
          <view style="font-size:26rpx">已付款</view>
        </view>
      </view>
      <view class="generalPanel" bindtap="toAddress" data-set="address">
        <view class="generalHead">
          <i-icon type="addressbook" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>地址管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="createtask" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>账户管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="coupons" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>卡劵管理</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="message" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>消息通知</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
      <view class="generalPanel">
        <view class="generalHead">
          <i-icon type="service" size="23" style="line-height:0;padding-right:10rpx;" />
          <view>客户中心</view>
        </view>
        <i-icon type="enter" size="14" i-class="icon" style="line-height:0;padding-left:10rpx; color:#666;" />
      </view>
    </view>
  </i-panel>
  <i-panel title="标题" wx:if="{{hasUserInfo}}" bindtap="logOut">
    <view style="padding:30rpx 50rpx;background:#fef5e7;text-align:center">退出登录</view>
  </i-panel>
</view>
<!-- 底部导航 -->
<i-tab-bar current="{{ current }}" color="#fba414" fixed bindchange="handleChange" i-class="navTabBar">
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
  <i-tab-bar-item key="cart" icon="publishgoods_fill" current-icon="publishgoods_fill" title="购物车"></i-tab-bar-item>
  <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
<view class="bottomBox"></view>