/* pages/product/product.wxss */
.product-detail {
  width: 100%;
  /* height: 2500px; */
  background: #ddd5;
  padding-bottom: 146rpx;
  position: relative;
}

.goods-img {
  width: 100%;
  height: 750rpx;
  background: #fff;
}
.goods-img image {
  width: 100%;
  height: 100%;
}
.product-wrap {
  width: 720rpx;
  margin: 0 auto;
}
.good-tit,
.SKU-part,
.evaluate-part {
  background: rgb(255, 255, 255);
  margin-top: 16rpx;
  border-radius: 10rpx;
  padding: 23rpx; /*padding*/
  box-shadow: 0 0 5rpx #0002;
}
.goods-price {
  font-size: 50rpx;
  color: #f00;
}
.goods-price sup {
  font-size: 30rpx;
}
.discount {
  padding: 15rpx 0;
}
.discount span {
  padding: 6rpx 10rpx;
  font-size: 24rpx;
  background: rgb(251, 164, 20, 0.3);
  margin-right: 25rpx;
  border-radius: 8rpx;
  color: #f60;
}
.toDiscount {
  color: rgb(251, 164, 20);
  float: right;
  font-size: 28rpx;
  padding-top: 6rpx;
}
.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.extend-btn {
  display: flex;
  justify-content: space-around;
  padding-top: 18rpx;
}
.extend-btn b {
  font-size: 28rpx;
  color: #6668;
}
.extend-btn b > b {
  display: inline-block;
  vertical-align: middle;
}
.SKU-choose,
.address-choose,
.safeguard,
.activity {
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 35rpx;
}
.parameter {
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  width: 100%;
}
.SKU-part span {
  color: #999;
  font-size: 28rpx;
  padding-right: 45rpx;
}

.block {
  display: flex;
}
.arrow {
  color: #999;
}

.tit-btn {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.tit-btn .look-all {
  font-weight: normal;
  font-size: 28rpx;
  color: rgb(251, 164, 20);
  padding-top: 5rpx;
}
.evaluate-user-img {
  width: 90rpx;
  height: 90rpx;
}
.evaluate-user-img image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}
.evaluate-user-info {
  display: flex;
  padding-top: 25rpx;
}
.evaluate-user-name {
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  padding-top: 8rpx;
}
.evaluate-user-name b {
  color: #999;
}
.evaluate-word {
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin: 19rpx 0;
}

.buyers-show {
  border-top: 1rpx solid #6665;
  border-bottom: 1rpx solid #6665;
  padding: 25rpx 0;
  margin-top: 35rpx;
}
.preview image {
  width: 24.5%;
  height: 150rpx;
  display: block;
}
.preview {
  padding-top: 25rpx;
  display: flex;
  border-radius: 10rpx;
  justify-content: space-between;
}
.ask-everyone {
  padding-top: 25rpx;
  padding-bottom: 5rpx;
}
.question {
  padding-top: 10rpx;
}
.question-item {
  display: flex;
  justify-content: space-between;
  font-size: 27rpx;
  margin-top: 10rpx;
}
.question-item span {
  color: #999;
}
.bottom-wrap {
  width: 720rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.bottom-btn-part {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;

  padding: 15rpx 0rpx 55rpx;
}
.bottom-btn-part span {
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
}
.add-shoppingCar {
  background: rgb(251, 164, 20);
  color: #fff;
  border-bottom-left-radius: 45rpx;
  border-top-left-radius: 45rpx;
  display: grid;
  align-items: center;
  text-align: center;
  padding: 0 35rpx;
}
.buy-now {
  background: rgb(255, 0, 0);
  color: #fff;
  border-bottom-right-radius: 45rpx;
  border-top-right-radius: 45rpx;
  display: grid;
  align-items: center;
  text-align: center;
  padding: 0 45rpx;
}
.shopping-btn {
  display: flex;
}
.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 8rpx;
  background: #fbad2b;
  /* animation: navshow 1s ease-in both; */
  /* opacity: 0; */
}
.top-nav.navshow {
  animation: navshow 1s ease-in both;
}
@keyframes navshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.top-nav .top-nav-tabs {
  background: #fbad2b;
  height: 74rpx;
  color: #fff;
  line-height: 76rpx;
  letter-spacing: 5rpx;
}

.top-nav .top-nav-tabs::after {
  content: "";
  border: none;
}
.top-nav .top-nav-tabs view {
  color: #fff;
}
.goods-detail-title {
  font-size: 28rpx;
  text-align: center;
  padding: 25rpx 0 55rpx;
  color: #999;
}
.goods-image {
  width: 100%;
  display: block;
  height: 689rpx;
}

.goods-detail-img {
  width: 100%;
}

/* *** */
.pupContentBG {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}

.pupContent {
  width: 100%;
  background: rgb(255, 255, 255);
  position: fixed;
  bottom: 0;
  box-shadow: 0 0 10rpx #333;
  height: 0;
  z-index: 999;
  padding: 15rpx 0;
}
.pupContent-wrap {
  height: 100%;
  width: 720rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* 设置显示的背景 */
.showBG {
  display: block;
}

.hideBG {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideBGtUp {
  from {
    background: transparent;
  }

  to {
    background: rgba(0, 0, 0, 0.5);
  }
}

@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.5);
  }
  to {
    background: transparent;
  }
}

/* 显示或关闭内容时动画 */

.openBG {
  animation: slideBGtUp 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.closeBG {
  animation: slideBGDown 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

/* 设置显示内容 */

.showContent {
  display: block;
}

.hideContent {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideContentUp {
  from {
    height: 0;
  }
  to {
    height: 1100rpx;
  }
}

@keyframes slideContentDown {
  from {
    height: 1100rpx;
  }
  to {
    height: 0;
    /* opacity: 0; */
  }
}
/* 显示或关闭内容时动画 */
.open {
  animation: slideContentUp 0.5s ease-in both;
}
.close {
  animation: slideContentDown 0.5s ease-in both;
}

.pupContent-top {
  padding-bottom: 20rpx;
}
.goods-info-top {
  display: flex;
  justify-content: space-between;
}
.goods-sku-img {
  width: 130rpx;
  height: 130rpx;
  border-radius: 10rpx;
}
.goods-sku-img image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.goods-sku-top {
  display: flex;
}
.goods-sku-price {
  padding-left: 25rpx;
  padding-top: 15rpx;
}
.dollar {
  color: #f00;
  font-size: 40rpx;
}
.dollar i {
  font-size: 27rpx;
}
.delete-icon {
  padding-top: 17rpx;
}
.evaluate-show {
  width: 100%;
  background: rgb(238, 238, 243);
  padding: 8rpx 0;
  font-size: 27rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 8rpx;
  margin-top: 20rpx;
}
.evaluate-show span {
  color: #999;
}
.evaluate-show b {
  padding-left: 15rpx;
  color: #333;
}
.goods-sku-item {
  background: rgb(238, 238, 243);
  font-size: 28rpx;
  display: inline-block;
  padding: 6rpx 14rpx;
  margin-right: 20rpx;
  margin-top: 24rpx;
  border-radius: 10rpx;
  border: 1rpx solid transparent;
}
.goods-sku-item.skuColor {
  color: #f00;
  border: 1rpx solid #f00;
  background: none;
}
.goods-sku-all p {
  display: block;
}
.sku-all {
  display: flex;
  flex-wrap: wrap;
}
.goods-sku-all {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #9995;
  border-top: 1rpx solid #9995;
  margin-top: 22rpx;
}
.goods-count {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #9995;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}
.goods-count b {
  font-size: 24rpx;
  color: #999;
}
.ok-btn {
  width: 100%;
  background: #fbad2b;
  color: #fff;
  border-radius: 50rpx;
  height: 75rpx;
  display: grid;
  align-items: center;
  text-align: center;
  letter-spacing: 8rpx;
  margin-bottom: 45rpx;
}
.cartItem_number {
  display: flex;
  align-items: center;
  /* height: ; */
}
.itemNum {
  width: 60rpx;
  height: 40rpx;
  background: rgb(240, 240, 240);
  font-size: 20rpx;
  padding: 0 5rpx;
  box-sizing: border-box;
  text-align: center;
}
.goTopBtn {
  width: 90rpx;
  height: 90rpx;
  background: #fff9;
  position: fixed;
  bottom: 210rpx;
  right: 30rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #666;
}
.goTopBtn b {
  font-size: 25rpx;
}
.enter-icon {
  padding-bottom: 5rpx;
}
