/* pages/order/order.wxss */
.revice_address_row {
  padding: 15rpx;
}

.address-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19rpx 25rpx;
}

.block {
  background: #f3f3f3;
  height: 30rpx;
}

.address-phone {
  padding-left: 89rpx;
}

.address-phone,
.address-name {
  font-size: 16px;
  font-weight: bolder;
}

.address-detailed {
  padding-top: 10rpx;
  font-size: 14px;
}

.notice .notice-bar text {
  font-size: 12px;
}

.price-description {
  font-size: 10px;
  color: #a6a6a6;
  padding-top: 3rpx;
}

.goods {
  padding: 0 20rpx;
}

.goods-msg {
  padding: 15rpx 0;
  display: flex;
}

.goods-msg image {
  width: 500rpx;
}

.goods-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.good-name {
  font-size: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.money-show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10rpx;
}

.money-show text {
  color: #f00;
}

.goods-delivery {
  font-size: 16px;
}

.goods-delivery-sty {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delivery-size {
  font-size: 12px;
}

.delivery-color1 {
  color: #a6a6a6;
}

.delivery-color2 {
  color: #f00
}

.input-text {
  width: 500rpx;
}

.goods-amount {
  padding: 0 50rpx 0 20rpx;
}

.fapiao {
  padding: 0 20rpx;
}

.underscore {
  border-bottom: 1rpx solid #EFEFEF;
}

.order-buttom {
  display: flex;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx 45rpx;
  box-shadow: 0px -1px 5px #d6d6d6;
}
.pay-btn{
  background: #48B92B;
  /* background: #14fba4; */
  width: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  color: #FFF;
  border-radius: 50px;
}
.buttom-block{
  height: 160rpx;
}