.address-body{
  background: #F7F7F7;
  width: 100%;
  height: 1400rpx;
}
.new-address{
  padding: 0 15rpx;
  background: #fff;
  box-shadow: 0 1rpx 1rpx #e9e9e9;
}
.address-row{
  display: flex;
  padding: 20rpx 0;
}
.address-row-hint{
  width: 140rpx;
  flex-shrink: 0;
  color: #999;
  font-size: 28rpx;
}
.row-buttom{
  border-bottom: 1px solid #e9e9e9;
}
.address-row-input2{
  font-size: 28rpx;
  color: #ccc;
}
.address-row-input{
  font-size: 28rpx;
  flex-grow: 1;
}
.icon{
  width: 100rpx;
  flex-shrink: 0;
  font-size: 28rpx;
}
.block{
  height: 70rpx;
}
.switch{
  padding: 30rpx 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.alert{
font-size: 24rpx;
color: #999;
}
.save{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  flex-direction: column;
}
.save-btn{
  background: #F13321;
  width: 100%;
  text-align: center;
  padding: 18rpx 0;
  color: #eaeaea;
  border-radius: 50px;
  margin-bottom: 20rpx;
}
.del{
  background: #fff;
  color: #333;
  border: 1px solid #bbb;
}
.hint-show{
  font-size: 28rpx;
  color: #f22;
  padding: 10rpx;
}
.ok button {
  color: #fba414 !important;
  padding: 0;
  width: auto !important;
}